<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>denis fu</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <nav>
    <span>denis fu // 傅嘉宇</span>
  </nav>

  <body>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <meta charset="UTF-8">
          <h2>hi!  你好！</h2>
          <h2>welcome to my personal site</h2>
          <p>below, you can learn more about me and what I've been working on ... &#128516</p>
          <button class="main__btn"><a href="#about_me_scroll"> click here to learn more! </a></button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="images/IMG_3086.jpg" />
        </div>
      </div>
    </div>

    <div class="space">
      <div class="space_container"></div>
    </div>

    <div class="about_me">
      <div class="about_me__container">
        <div class="about_me__content">
          <meta charset="UTF-8">
          <div id="about_me_scroll">
          <h2>about me</h2>
          <p>Hey! My name's Denis. Nice to meet you! I grew up in Western Canada, but I'm currently a first-year student all the way at the <a href="https://uwaterloo.ca/" target="_blank"><b>University of Waterloo</b></a>. <br> 
            <br> I'm interested in a wide variety of things such as Web, App, and Game Development, Web3, Accounting & Finance, and Marketing. I'd love to be able to work in any of these 
            fields. <br> <br>
                 
            In my free time, I like to work-out, play sports (basketball, volleyball, badminton...), cook(noodles!), and work on side projects
                 (like this one!) <br> <br>
                 
            Below you can find <em>pretty much everything</em> I've been working on since high school. Feel free to look around!
          </p>
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="space2">
      <div class="space2_container"></div>
    </div>

    <div class="about_me">
      <div class="about_me__container">
        <div class="about_me__content">
          <meta charset="UTF-8">
          <div id="about_me_scroll">
          <h2>projects</h2>
          <p>
            
            <b>Bcharity</b> May 2021 to Aug 2022 <br>
            Consultant <br>
            Calgary, Alberta <br>
            ▪ Focused on the application of blockchain technology in the Decentralized Finance (DeFi) field. <br>
            ▪ Raised over 300k USD investment in Yield Farms <br>
            ▪ Outreach and pitches to Cryptocurrency KOLs and Marketing Firms including CrowdCreate. <br>
            ▪ Ran Bcharity's Social Media platforms: Twitter, Telegram, Medium etc. <br> 
            ▪ Project overview Link: <a href="https://sites.google.com/view/bcharityweb3/home?authuser=0" target="_blank"><b>Website</b></a>  (Created by me) <br><br>

            <b>AZ Studios</b> May 2020 to Aug 2020 <br>
            Game Developer<br>
            Calgary, Alberta<br>
            ▪ Worked with 4 other developers to create a game using Roblox Studio<br>
            ▪ Used the Roblox specific coding language of Lua to create an interactice experience <br>
            ▪ The game, Super Galaxy Jump, is of the parkour genre, which involves players solving in-game puzzles to win <br>
            ▪ Page Link: <a href="https://www.roblox.com/games/5479060116/NEW-SUPER-GALAXY-JUMP-Obby" target="_blank"><b>Super Galaxy Jump Obby</b></a><br> <br>

            <b>Sir Winston Churchill High School Instagram Page</b> May 2019 to June 2021 <br>
            Founder and Team Lead <br>
            Calgary, Alberta <br>
            ▪ Created SWCHS's Official Instagram Page <br>
            ▪ Amassed over 2100 followers over span of two years <br>
            ▪ Main responsibilities included: Posting content for students & teachers, answering student questions, and local business outreach. <br>
            ▪ Page Link: <a href="https://www.instagram.com/swchighschool/?hl=en" target="_blank"><b>@swchighschool</b></a><br> <br>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="space">
      <div class="space3_container"></div>
    </div>

    <div class="about_me">
      <div class="about_me__container">
        <div class="about_me__content">
          <meta charset="UTF-8">
          <h2> socials and resume</h2>
          <p>
            <a href="https://www.linkedin.com/in/denis-fu/" target="_blank"><b>LinkedIn @Denis Fu</b></a><br> <br>
            <a href="https://github.com/denisfu99" target="_blank"><b>Github @denisfu99 </b></a><br> <br>
            <a href="https://www.facebook.com/profile.php?id=100011567108908" target="_blank"><b>Facebook @Denis Fu</a><br> <br> 
            <a href="mailto:denisfu99@gmail.com"><b>Email Inquiries? denisfu99@gmail.com</a><br> <br> 

              Click Here for Resume!
          </p>
          <button class="main__btn"><a href="https://drive.google.com/file/d/1MlljF-tjTfI1i6ToBkmUatLmwrnRmZzi/view?usp=sharing" target="_blank"> Resume/CV Link </a></button>
        </div>
      </div>
    </div>

    <div class="about_me">
      <div class="about_me__container">
        <div class="about_me__content">
          <meta charset="UTF-8">
          <p>
            This website is a work-in-progress! I will continually update this website with better and better features over time! Feel free to come back and check it out. 
            Until then さようなら! See you!


            
          </p>
        </div>
      </div>
    </div>